<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/patientNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/patientDOBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date" />

    <EditText
        android:id="@+id/patientIDInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/patientGenderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:inputType="text" />

    <EditText
        android:id="@+id/patientAgeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/patientLastVisitDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Visit Date"
        android:inputType="date" />

    <Button
        android:id="@+id/savePatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="8dp"/>
</LinearLayout>
